# polopoly-policy-mock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tecfem/polopoly/mockito/: InstanceCreator.java  InstanceFromClassCreator.java  MockPolicyBuilder.java
src/main/java/de/wbou/polopoly/mockito/: InstanceCreator.java  InstanceFromClassCreator.java  MockPolicyBuilder.java
src/main/java/de/wellnerbou/polopoly/test/: ContentFactory.java  InputTemplateFactory.java  InstanceCreator.java  InstanceFromClassCreator.java  MockPolicyBuilder.java  RootDepartmentFactory.java
src/test/java/de/Wellnerbou/polopoly/test/: MockPolicyBuilderTest.java
src/test/java/de/wellnerbou/polopoly/test/: MockPolicyBuilderTest.java
