apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = "de.tecfem"
version = "0.3-SNAPSHOT"

// See https://github.com/spring-projects/gradle-plugins/tree/master/propdeps-plugin
buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username polopolyRepoUser
            password polopolyRepoPassword
        }
        url "http://maven.polopoly.com/nexus/content/groups/polopoly-public/"
    }
}

if (!project.hasProperty("publishUser")) {
    ext.publishUser = ""
    ext.publishPassword = ""
}

if (!project.hasProperty("repo")) {
    ext.repo = "$buildDir/repo"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            credentials {
                username "$publishUser"
                password "$publishPassword"
            }
            // change to point to your repo, e.g. http://my.org/repo
            url "$repo"
        }
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

dependencies {
    provided("com.polopoly:polopoly:10.14.0:api")
    provided("com.polopoly:polopoly:10.14.0")
    provided("org.mockito:mockito-all:1.10.17")
}
