// See https://github.com/spring-projects/gradle-plugins/tree/master/propdeps-plugin
buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = "de.wellnerbou"
version = "polopoly10.14-0.3"

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

// user and key configuration for bintray deployment:
// ./gradlew bintrayUpload -PpublishUser=<USER> -PpublishKey=<KEY>
if (!project.hasProperty("publishUser")) {
    ext.publishUser = ""
}
if (!project.hasProperty("publishKey")) {
    ext.publishKey = ""
}
if (!project.hasProperty("publishPassword")) {
    ext.publishPassword = ""
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username polopolyRepoUser
            password polopolyRepoPassword
        }
        url "http://maven.polopoly.com/nexus/content/groups/polopoly-public/"
    }
}

if (!project.hasProperty("repo")) {
    ext.repo = "$buildDir/repo"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'polopoly-policy-mock'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username "$publishUser"
                password "$publishPassword"
            }
            // change to point to your repo, e.g. http://my.org/repo
            url "$repo"
        }
    }
}

bintray {
    user = "$publishUser"
    key = "$publishKey"
    publications = ['mavenJava']

    dryRun = false
    publish = true

    pkg {
        repo = 'maven'
        name = 'polopoly-policy-mock'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/paulwellnerbou/polopoly-policy-mock'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

dependencies {
    testCompile 'org.assertj:assertj-core:2.2.0'
    compile 'com.google.guava:guava:18.0'
    provided("com.polopoly:polopoly:10.14.0:api")
    provided("com.polopoly:polopoly:10.14.0")
    provided("org.mockito:mockito-all:1.10.17")
}
